<html>

<head>
    <style>
        h1{
            font-size:45px;
            color:white;
            background-color: blue;
            text-align:center;
            text-decoration: underline;
            letter-spacing: 15px;
        }

        p{
            font-size: 25px;
            text-align: justify;
            font-family:sans-serif;
            color:crimson
        }

        img{
            height:300px;
            width:300px;
            float:right;
            margin:20px;
        }

        .codd
        {
            font-size: 25px;
            text-align: justify;
            font-family:cursive;
            color:white;
            background-color: firebrick;
            border : 2px solid green;
            margin:20px;
        }

        .ceven
        {
            font-size: 25px;
            text-align: justify;
            font-family:cursive;
            color:white;
            background-color:green;
            padding:20px;
            border : 2px solid red;
        }
    </style>
</head>

<body>


    <h1>NIIT</h1>
    <hr />
    <p>
        <b>NIIT Limited</b> is an Indian multinational skills and talent development corporation headquartered in
        Gurgaon, India. The company was set up in 1981 to help the nascent IT industry overcome its human resource
        challenges. NIIT offers training and development to individuals, enterprises and institutions.
    </p>
    <img src="Niit University.jpg">

    <h3 
    style="background-color: cornflowerblue; color:darkblue"
    >History</h3>
    
    <hr />
    <p class="codd">NIIT was established in 1981 by Rajendra S. Pawar and Vijay K. Thadani, graduates from IIT Delhi, with one
        million rupees. NIIT conceived a franchising model in IT education for the very first time, setting up nine
        centers by 1987.
    </p>
    <p class="ceven">
        In 1986, NIIT began its foray into the software domain, beginning with Software Product Distribution under the
        'Insoft' brand. The company also began offering advice and consultancy to large corporations on how to
        leverage technology and make optimum use of their IT investments.
    </p>
    <p class="codd">
        In 1988, NIIT introduced many marketing and advertising strategies for the Indian market including the
        'Computerdrome' in 1990.Another initiative launched by NIIT, was its Bhavishya Jyoti Scholarships program,
        launched in 1991, which was targeted at deserving and socially challenged students with an aim to improve
        their skills and employability quotient.
    </p>
    <p class="ceven" >
        In 1992, NIIT launched its flagship program GNIIT, an industry-endorsed course with a 12-month Professional
        Practice for students seeking careers in the IT and non-IT sectors. By 1993, the NIIT stock began trading on
        Indian stock exchanges. In 1996, NIIT began its globalization journey, setting up an education center in Hong
        Kong. In the same year, the company launched its virtual university 'NetVarsity'. In 1998, NIIT joined a handful
        of Indian tech companies to enter the Chinese market. The company earned the epithet, the 'McDonald's of the
        software business' by Far Eastern Economic Review in September, 2001.[8] The same year, NIIT launched an
        experiment that was christened 'Hole-in-the-Wall' by media and drew international attention. The experiment was
        based on the ‘minimally invasive education’ methodology developed by NIIT R&D. It suggested that children,
        irrespective of their social, ethnic, or educational identity could learn to use computers by themselves,
        without adult intervention. In 2003, NIIT launched its MindChampions Academy (MCA) with Viswanathan Anand,
        five-time former World Chess champion and NIIT Brand Ambassador.
    </p>
    <p class="codd">
        In 2004, NIIT sectioned off its software business into an independent organization called NIIT Technologies Ltd.
        (Source: NASSCOM's 2013–14 Ranking of Top 20 IT services companies). In the area of training, NIIT launched its
        'Edgeineers' program in 2005, to boost career opportunities for engineering graduates. In 2006, it diversified
        into various new sectors for training, such as banking, finance and insurance (through IFBI), executive
        management education (through NIIT Imperia brand), Professional Life Skills training and business process
        management training (through Evolv and NIIT Uniqua).
    </p>
    <p class="ceven">
        In 2009, NIIT University (NU), a not-for-profit University was established, under section 2(f) of UGC Act and
        notified by the Government of Rajasthan.
    </p>
    <p class="codd">
        In 2014, NIIT tied up with National Skill Development Corporation to launch NIIT Yuva Jyoti centers, under the
        pilot phase of Prime Minister Narendra Modi's Skill India campaign and the Pradhan Mantri Kaushal Vikas Yojana
        (PMKVY) in North East, J&K and Jharkhand.
    </p>
    <p class="ceven">
        In May 2019, Baring Private Equity Asia had acquired controlling stake of NIIT Ltd in NIIT Technologies Ltd.</p>
    </p>
    <h3>Acquisitions</h3>
    <p>
        In 2001, NIIT acquired Osprey, DEI and Click2learn in the US, to establish its e-learning and corporate learning
        practices in that country.
    </p>
    <p>
        In 2006, NIIT acquired Element K, a leading provider of learning solutions in North America.
        Subsequently, Element K was sold off in 2012.
    </p>
    <p>
        On October 1, 2021 NIIT announced the acquisition of a 70% stake acquisition in RPS Cpnsulting, a Bengaluru
        based training company.</h3>
    </p>
</body>

</html>